<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Awesome Haiku Maker! - Help">
        <meta name="author" content="KaihuCo">
	<link href='https://fonts.googleapis.com/css?family=Pacifico|Kaushan+Script|IM+Fell+English+SC' rel='stylesheet' type='text/css'>
        <link rel="icon" href="../../favicon.ico">

        <title>Haiku Maker - Help</title>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/jumbotron-narrow.css" rel="stylesheet">

        <!-- Own css -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="container" id="helpContainer">
        
        <div>
            <div class="navbar-fixed-top collapse navbar-collapse">
                <nav>
                    <ul class="nav nav-pills navbar-center">
                        <li role="presentation" id="navbar-brand"
                            onclick="location.href = 'index.html';">Haiku Maker</li>
                        <li role="presentation"><img id="pic" alt="Profile picture"></li>
                        <li role="presentation" id="share" class="disabled">
                            <div class="fb-like" data-href="https://apps.facebook.com/haikumaker/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div></li>
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="privacypolicy.html" target="_blank">Privacy Policy</a></li>
                                <li><a href="help.html" target="_blank">Help</a></li>
                                <li><a href="mailto:n4kejo00@students.oamk.fi" target="_top">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <h1 class="clearfix"> Haiku Maker Help </h1>
        <br>
        
        <h3>What is this app?</h3>
        <p>Haiku Maker is a Facebook application that makes <a href="https://en.wikipedia.org/wiki/Haiku" target="_blank">Haiku</a> out of your Facebook posts.</p>
        <br>
        
        <h3>What does this app do?</h3>
        <p>Haiku Maker works by looking at your published posts, making a vocabulary out of the words used in them and finally using the vocabulary to generate randomized Haiku.
        Best results are achieved if the posts are in English, but other languages also produce satisfactory (and amusing) results.</p>
        <br>
        
        <h3>Does this app save my information?</h3>
        <p>Your Facebook posts are only used to generate the vocabulary, which the app uses to make Haiku. If you decide to share your Haiku, the app needs to temporarily save 
            your Haiku image to our server. The Haiku images cannot be connected to you, are inaccessible to outsiders and are deleted every few days.</p>
        <br>
    </div> <!-- /container -->
    
    <footer class="footer">
        <p>&copy; 2016 KaihuCo</p>
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.0.min.js"></script>
    
    <script>
    $(document).ready(function() {
        $.ajaxSetup({ cache: true });
        $.getScript('//connect.facebook.net/en_US/sdk.js', function(){
            FB.init({
                appId: '998384696910287',
                xfbml: true,
                version: 'v2.5'
            });

            FB.getLoginStatus(function(response) {

                // Check login status, and if the user is
                // already logged in, go directly to the welcome message.
                if (response.status == 'connected') {
                    
                    // Käyttäjän kuva yläpaneeliin
                    FB.api('/me/picture?type=small', function(response) {
                        var picture = document.getElementById('pic');
                        picture.src = response.data.url;
                    });
                    
                } else {
                    // Otherwise, show Login dialog first.
                    FB.login(function(response) {
                        onLogin(response);
                    }, {scope: 'user_posts'});
                }
            });
        });
    });
    </script>
    
    <!-- Own JS -->
    <script src="js/functions.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
