<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Awesome Haiku Maker!">
        <meta name="author" content="KaihuCo">
        <meta property="og:title" content="Haiku Maker" />
        <meta property="og:image" content="http://n4maju01.studyingroom.net/haiku/img/app_image_square.png" />
	<link href='https://fonts.googleapis.com/css?family=Pacifico|Kaushan+Script|IM+Fell+English+SC' rel='stylesheet' type='text/css'>
        <link rel="icon" href="../../favicon.ico">

        <title>Haiku Maker</title>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/jumbotron-narrow.css" rel="stylesheet">

        <!-- Own css -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="container">

        <div class="header clearfix">
            <div class="navbar-fixed-top collapse navbar-collapse">
                <nav>
                    <ul class="nav nav-pills navbar-center">
                        <li role="presentation" id="navbar-brand" onclick="location.href = 'index.html';">Haiku Maker</li>
                        <li role="presentation"><img id="pic" alt="Profile picture"></li>
                        <li role="presentation" id="like">
                            <div class="fb-like" data-href="https://apps.facebook.com/haikumaker/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                        </li>
                        <li role="presentation" id="share"><p id="topShareBtn" class="btn btn-sm btn-primary"><img src="img/fbicon_sm.png">&nbsp;&nbsp;Share</p></li>
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="privacypolicy.html" target="_blank">Privacy Policy</a></li>
                                <li><a href="help.html" target="_blank">Help</a></li>
                                <li><a href="mailto:n4kejo00@students.oamk.fi" target="_top">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="jumbotron">
            <h1 id="fb-welcome">Haiku Maker</h1>
            <br>
            <p class="lead">Click the button below to generate Haiku out of your Facebook posts!</p>
            <p id="loadingImage"><img src="img/spinner.gif" alt="Creating vocabulary..."></p>
            <p id="makeHaikuBtn" class="btn btn-lg btn-info makeHaiku"><span class="haikuSpan changeText">Make Haiku</span></p>
            <p id="shareHaikuBtn" class="btn btn-lg btn-primary"><img id="shareHaiku" src="img/fbicon_md.png"><span class="haikuSpan">Share this Haiku</span></p>
        </div>

        <div id="haikuArea" class="jumbotron"></div>
        <canvas id="haikuCanvas" width="470" height="246"></canvas>

        <footer class="footer">
            <p>&copy; 2016 KaihuCo</p>
        </footer>

    </div> <!-- /container -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.0.min.js"></script>
    
    <script>
    $(document).ready(function() {
        var userName;
        var declined;
        
        $.ajaxSetup({ cache: true });
        $.getScript('//connect.facebook.net/en_US/sdk.js', function(){
            FB.init({
                appId: '998384696910287',
                xfbml: true,
                version: 'v2.5'
            });

            FB.getLoginStatus(function(response) {

                // Check login status, and if the user is
                // already logged in, go directly to the welcome message.
                if (response.status == 'connected') {
                    onLogin(response);
                } else {
                    // Otherwise, show Login dialog first.
                    FB.login(function(response) {
                            onLogin(response);
                        }, 
                        {
                            scope: 'user_posts',
                            auth_type: 'rerequest'
                        }
                    );
                }
            });
            
            function onLogin(response) {
                if (response.status == 'connected') {
                    // Käyttäjän nimi alkuun
                    FB.api('/me?fields=first_name', function(data) {
                        var welcomeBlock = document.getElementById('fb-welcome');
                        userName = data.first_name;
                        welcomeBlock.innerHTML = 'Hello, ' + userName + '!';
                    });
                    
                    // Käyttäjän kuva yläpaneeliin
                    FB.api('/me/picture?type=square', function(response) {
                        var picture = document.getElementById('pic');
                        picture.src = response.data.url;
                    });
                    
                    FB.api('/me/permissions', function(response) {
                        for (i = 0; i < response.data.length; i++) { 
                            if (response.data[i].status == 'declined') {
                                declined = true;
                            }
                        }
                    });

                    // Haetaan käyttäjän päivitykset ja laitetaan ne data-taulukkoon
                    FB.api("/me/feed", function (response) {
                            if (response && !response.error && !declined) {
                                setData(response.data);
                                // Näytetään "Make Haiku" -nappi vasta, kun sanasto on valmis
                                $("#makeHaikuBtn").css("display", "inline-block");
                                $("#loadingImage").css("display", "none");
                            }
                        }
                    );
                }
            }
        });
        
        $('#topShareBtn').click(function(e){
            e.preventDefault();
            FB.ui({
                method: 'feed',
                name: 'Awesome Haiku Maker',
                link: 'https://apps.facebook.com/haikumaker/',
                picture: 'http://n4maju01.studyingroom.net/haiku/img/app_image.png',
                caption: 'Have a Haiku day!',
                description: 'Generate a randomized Haiku from your Facebook posts to share with your friends!',
                message: ''
            });
        });
        
        $('#shareHaikuBtn').click(function(e){
            e.preventDefault();
            
            var canvas = document.getElementById("haikuCanvas");
            var haikuImg = canvas.toDataURL("image/png");

            var fileName = haikuImg.substr(55000, 10).replace(/\//g, '+');
            console.log(fileName);
            var imgUrl = "http://n4maju01.studyingroom.net/haiku/upload/" + fileName + ".png";
            
            $.ajax({
                type: "POST",
                url: "saveimage.php",
                data: { 
                   imgBase64: haikuImg
                }
            }).complete(function() {
                FB.ui({
                    method: 'feed',
                    name: userName + "'s Haiku - Generated by Haiku Maker",
                    link: 'https://apps.facebook.com/haikumaker/',
                    picture: imgUrl,
                    caption: 'Have a Haiku day!',
                    description: "This Haiku was randomly generated from " + userName + "'s posts. Try it out for yourself!",
                    message: ''
                },
                    function(response) {
                        if (response && !response.error && response.post_id) {
                            $.ajax({
                                type: "POST",
                                url: "saveimage.php",
                                data: { 
                                   imgBase64: haikuImg
                                }
                            });
                        }
                        else {
                            $.ajax({
                                type: "POST",
                                url: "deleteimage.php",
                                data: {
                                    "fileName": fileName,
                                    "delay": 0
                                }
                            }).complete(function() {
                                console.log('image deleted');
                            });
                        }        
                    }
                );
            });        
        });
        
    });
    </script>
    
    <!-- Own JS -->
    <script src="js/functions.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>