<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Haiku Maker - Privacy Policy">
        <meta name="author" content="KaihuCo">
		<link href='https://fonts.googleapis.com/css?family=Pacifico|Kaushan+Script|IM+Fell+English+SC' rel='stylesheet' type='text/css'>
        <link rel="icon" href="../../favicon.ico">

        <title>Haiku Maker - Privacy Policy</title>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/jumbotron-narrow.css" rel="stylesheet">

        <!-- Own css -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container" id="privacyContainer">
        <h1> Application Privacy Statement </h1>

        <p> This privacy statement ("Privacy Statement") applies to the treatment of personally identifiable information submitted by, or otherwise obtained from, you in connection with the associated application ("Haiku Maker"). Haiku Maker is provided by KaihuCo. By using or otherwise accessing Haiku Maker, you acknowledge that you accept the practices and policies outlined in this Privacy Statement. 

        <h3> WHAT PERSONAL INFORMATION DOES KaihuCo COLLECT? </h3> <br>

        We collect the following types of information from our users: <br>

        Personal Information You Provide to Us:
        We may receive any information you authorize us to obtain from (for example) your Facebook account (or otherwise submit to Haiku Maker). The types of personal information collected may include your full name, IP address, browser information, age, gender, profile picture, Facebook ID and any other information necessary for us to provide Haiku Maker services. In addition, KaihuCo requires an access to user's posts on their Timeline. This includes their own posts, posts they are tagged in and posts other people make on their Timeline. <br>
		
		If you decide to share your Haiku, the app needs to temporarily save your Haiku image to our server. The Haiku images cannot be connected to you, are inaccessible to outsiders and are deleted every few days.

        Personal Information Collected Automatically:
        We receive certain types of usage related information whenever you interact with Haiku Maker. For example, KaihuCo may automatically receive information regarding your computer's IP address, browser information, Facebook user ID and URLs accessed.

        <h3>HOW DOES KaihuCo USE THE INFORMATION IT COLLECTS? </h3>

        KaihuCo uses the information described in this Privacy Statement (i) ONLY to generate haikus.
		We DO NOT store any of collected user data and/or personal information. In case you choose to share your haiku, the haiku image will be temporarily saved to our server. It will be removed there automatically in few days and cannot be related to you.

        <h3> WILL KaihuCo SHARE ANY OF THE PERSONAL INFORMATION IT RECEIVES? </h3>

		We don't share, sell or rent your user data or account information to anyone. If required to release account information or user data in order to comply with the law, we may have to provide them share-generated haiku images. Nothing else cannot be shared as we do not store anything else related to you.
        <h3> CONDITIONS OF USE </h3>

        If you decide to use or otherwise access Haiku Maker, your use/access and any possible dispute over privacy is subject to this Privacy Statement and our Terms of Use, including limitations on damages, arbitration of disputes, and application of the Californian State law and Finnish law.

        <h3> THIRD PARTY APPLICATIONS/WEBSITES </h3>

        Haiku Maker may permit you to link to other applications or websites. Such third party applications/websites are not under KaihuCo's control, and such links do not constitute an endorsement by KaihuCo of those other applications/websites or the services offered through them. The privacy and security practices of such third party application/websites linked to Haiku Maker are not covered by this Privacy Statement, and KaihuCo is not responsible for the privacy or security practices or the content of such websites.


        <h3> CAN CHILDREN USE Haiku Maker? </h3>

        Our site and the services available through KaihuCo are not intended for children under the age of 13. KaihuCo does not knowingly or specifically collect information about children under the age of 13 and believes that children of any age should get their parents' consent before giving out any personal information.

        <h3> CHANGES TO THIS PRIVACY STATEMENT </h3>

        KaihuCo may amend this Privacy Statement from time to time. Use of information we collect now is subject to the Privacy Statement in effect at the time such information is used. If we make changes in the way we use personal information, we will notify you by posting an announcement on our Site or sending you an email. Users are bound by any changes to the Privacy Statement when he or she uses or otherwise accesses Haiku Maker after such changes have been first posted. 

        <h3> QUESTIONS OR CONCERNS </h3>

        If you have any questions or concerns regarding privacy on our Website, please send us a detailed message at <u>n4kejo00@students.oamk.fi</u>. We will make every effort to resolve your concerns. 

        Effective Date: March 15, 2016
            
        </div>
        
        <footer class="footer">
            <p>&copy; 2016 KaihuCo</p>
        </footer>
        
    </body>
</html>